FRED

In [7]:
import pandas as pd
import requests 
import sys

https://api.stlouisfed.org/fred/series/observations?series_id=GNPCA&api_key=abcdefghijklmnopqrstuvwxyz123456&file_type=json

In [42]:
series_economicas = {
    "INDPRO": "Industrial Production Index",
    "CPIAUCSL": "Consumer Price Index"
}

In [43]:
def api_fred(series, key):
    
    """
    Importar múltiples series de la API del FRED. 
    
    Ejm: 
    api_key: abcdefghijklmnopqrstuvwxyz123456
    series: GDP
    inicio: 1980-01-01
    fin: 2021-08-31
    
    Realizado por: Andrei Romero 
                   Mauricio Alvarado 
    """
    
    
    keys = list(series.keys())

    df = pd.DataFrame()
    
    for i in keys:
        url = f"https://api.stlouisfed.org/fred/series/observations?series_id={i}&api_key={key}&file_type=json"
    
        response = requests.get(url) ## HTTP: GET
        
        if response.status_code == 200:
            pass
        else:
            print("Porfavor, revisa los datos ingresados.")
            break
    
        response = response.json()
        observations = response.get("observations")
    
        values_list = []
        time_list = []
        
        for obs in observations:
            values_list.append(float(obs["value"]))
            time_list.append( obs["date"])


        dictio = {
            "time": time_list,
            f"{i}": values_list
        }
        dictio = pd.DataFrame(dictio)
    
        if df.empty is True:
            df = dictio
        else:
            df = pd. merge(df, dictio, how = "outer")

    df.set_index("time", inplace=True)
    df.rename (series, axis = 1, inplace = True)
    
    return df

In [44]:
#di = 'CABPPRIVSA'
api_key = '******************************'
api_fred(series = series_economicas, key = api_key)

            Industrial Production Index  Consumer Price Index
time
1919-01-01                       4.8773                   NaN
1919-02-01                       4.6617                   NaN
1919-03-01                       4.5270                   NaN
1919-04-01                       4.6078                   NaN
1919-05-01                       4.6348                   NaN
...                                 ...                   ...
2022-07-01                     104.4852               295.271
2022-08-01                     104.4135               295.620
2022-09-01                     104.8129               296.761
2022-10-01                     104.7474               298.062
2022-11-01                     104.5175               298.349

[1247 rows x 2 columns]

In [4]:
series = 'CABPPRIVSA'
api_key = '5ea7806d8a7a82af62865307b8dbf7d0'
url = f"https://api.stlouisfed.org/fred/series/observations?series_id={series}&api_key={api_key}&file_type=json"
response = requests.get(url)
response
json = response.json()

In [5]:
json.keys()

dict_keys(['realtime_start', 'realtime_end', 'observation_start', 'observation_end', 'units', 'output_type', 'file_type', 'order_by', 'sort_order', 'count', 'offset', 'limit', 'observations'])

In [6]:
json['observations']
df = pd.DataFrame(json['observations'])
df

    realtime_start realtime_end        date               value
0       2023-01-08   2023-01-08  1988-01-01  16466.483108968998
1       2023-01-08   2023-01-08  1988-02-01    19704.3786206515
2       2023-01-08   2023-01-08  1988-03-01    19420.9456936104
3       2023-01-08   2023-01-08  1988-04-01     21148.677853845
4       2023-01-08   2023-01-08  1988-05-01  19129.807991499398
..             ...          ...         ...                 ...
414     2023-01-08   2023-01-08  2022-07-01     7742.1492190606
415     2023-01-08   2023-01-08  2022-08-01     10887.446215311
416     2023-01-08   2023-01-08  2022-09-01    10281.1826262959
417     2023-01-08   2023-01-08  2022-10-01   7523.838279016651
418     2023-01-08   2023-01-08  2022-11-01  8035.0812495623995

[419 rows x 4 columns]